/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-250 {
        /* set padding top to 0 if the section above it is another white background section, same for padding bottom. We added the padding here in case this section gets placed above or below sections with full background colors.  Without this padding, the top of this sections color portion will be touching the neighboring section edge and it looks bad */
        padding: var(--sectionPadding);
        padding-left: 0;
        padding-right: 0;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (550/16rem);
            padding: var(--sectionPadding);
            margin: auto;
            background: linear-gradient(
                90deg,
                rgba(241, 241, 244, 0) 0%,
                #4b4b4b 100%
            );
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;

            &:before {
                /* Bottom Line */
                content: "";
                width: 100%;
                height: 1px;
                background: rgb(0, 0, 0);
                background: linear-gradient(
                    270deg,
                    rgb(0, 0, 0) 0%,
                    rgba(250, 251, 252, 0.005) 0%,
                    rgb(94, 94, 94) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                right: 0;
                /* flips it horizontally */
                transform: scaleX(-1);
            }

            &:after {
                /* Right Line */
                content: "";
                width: 1px;
                height: 100%;
                background: rgb(99, 99, 99);
                background: linear-gradient(
                    180deg,
                    rgb(41, 41, 41) 0%,
                    rgba(250, 251, 252, 0.005) 0%,
                    rgb(94, 94, 94) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                right: 0;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (434/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            max-width: (522/16rem);
            margin: 0;
            border: 1px solid var(--primary);
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 1/1;
            /* prevents border from adding to height and width */
            box-sizing: border-box;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: auto;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-250 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .cs-picture {
            /* 415px - 522px */
            height: clamp(25.9375rem, 40.5vw, 32.625rem);
            width: 50%;
            flex: none;
        }

        .cs-content {
            max-width: (528/16rem);
            margin: 0;
            width: 45%;
        }
    }
}

                                
